scope_to_color_name: {
  singleQuotedString: string,
  doubleQuotedString: string,
  default: foreground,
}
scope_definition_rules:
  - {type: EndOfLineRule, scope: singleLineComment, start: '//'}
  - {type: EndOfLineRule, scope: interface, start: '#'} #defines
  - {type: MultiLineRule, scope: multiLineComment, start: '/*', end: '*/', escapeCharacter: '\0'}
  - {type: SingleLineRule, scope: doubleQuotedString, sequence: '"', escapeCharacter: \, escapeContinuesLine: true}
  - {type: SingleLineRule, scope: singleQuotedString, sequence: "'", escapeCharacter: \, escapeContinuesLine: true}
scope:
  default:
    sub_rules: [
      {type: CompositeRule, sub_rules: [
        {type: AnyWordRule, scope: method},
        {type: SequenceRule, scope: annotation, sequence: '::'}
      ]},
      {type: NumberRule, scope: number}
    ]
    
    bracket: [(, '{', '[', ']', '}', ), '<', '>', start, end, RomMcu_]
    enum: [FLL, PGX, FMU, SEC]
    string: [fll, pgx, fmu, sec, rtcc, gic, rpdi, rpdc, trng]
    localVariable: [SpuRomRadioModeForTxLv,
                    SpuRomRadioInitForTxLv,
                    SpuRomRadioModeForTxHv,
                    SpuRomRadioInitForTxHv,
                    SpuRomRadioModeForSymCalibLv,
                    SpuRomRadioInitForSymCalibLv,
                    SpuRomRadioModeForSymCalibHv,
                    SpuRomRadioInitForSymCalibHv,
                    SpuRomRadioModeForLoCalibLv,
                    SpuRomRadioInitForLoCalibLv,
                    SpuRomRadioModeForLoCalibHv,
                    SpuRomRadioInitForLoCalibHv,
                    SpuRomRadioModeForMeasureLv,
                    SpuRomRadioInitForMeasureLv,
                    SpuRomRadioModeForMeasureHv,
                    SpuRomRadioInitForMeasureHv,
                    SpuRomRadioModeForMeasureLC,
                    SpuRomRadioInitForMeasureLC,
                    SpuRomRadioModeForTempSensLv,
                    SpuRomRadioInitForTempSensLv,
                    SpuRomRadioModeForRcSensCap,
                    SpuRomRadioInitForRcSensCap,
                    SpuRomRadioModeForRcSensRes,
                    SpuRomRadioInitForRcSensRes,
                    SpuRomRadioModeForLoDivSymLv,
                    SpuRomRadioInitForLoDivSymLv,
                    SpuRomRadioModeForLoDivSymHv,
                    SpuRomRadioInitForLoDivSymHv,
                    SpuRomRadioModeForLoVrefVbpCalibLv,
                    SpuRomRadioInitForLoVrefVbpCalibLv,
                    SpuRomRadioModeForLoVrefVbpCalibHv,
                    SpuRomRadioInitForLoVrefVbpCalibHv,
                    SpuRomRadioModeForTxlvDFmeas,
                    SpuRomRadioInitForTxlvDFmeas,
                    SpuRomRadioModeForTxhvDFmeas,
                    SpuRomRadioInitForTxhvDFmeas,
                    SpuRomRadioModeForRng_lo,
                    SpuRomRadioInitForRng_lo,
                    SpuRomMemCopyRadioInit,
                    SpuRomRadioInit,
                    SpuRomHwsLinkPreJump,
                    SpuRomHwsLinkPostJump,
                    SpuRomExceptionHandler,
                    SpuRomJumpXRdrsFromNet,
                    SpuRomJumpXRdrsRelativeToEndFromNet,
                    SpuRomJumpXRdrsFromRrt,
                    SpuRomJumpXRdrsRelativeToEndFromRrt,
                    SpuRomHwsJumpToSpecificRdr,
                    SpuRomJumpXRdrs,
                    SpuRomJumpXRdrsRelativeToEnd,
                    SpuRomSecCopyKeysFromOtp,
                    SPU_SecDMAPreFetch,
                    SpuRomSecPreFetch,
                    SPU_SecProcess,
                    SPU_SecDMAPush,
                    SpuRomSecPush,
                    SpuRomInitFromGnvm,
                    SpuRomClearIspExcpFlags,
                    SpuRomDummy,
                    SpuRomDontIncTOctrInExcp,
                    SpuRomIncTOctrInExcp,
                    SpuRomSetStateOperationDoneInd,
                    SpuRomClearStateOperationDoneInd,
                    Spu_TempSensorSrrInit,
                    Spu_TempSensor_dig_ctl_srr,
                    Spu_TempSensorInit,
                    Spu_TempSensor_dig_ctl,
                    Spu_TempSensor_analog_ctl,
                    Spu_TempSensor_first_boot_ctl,
                    Spu_TempSensor_ctl,
                    Spu_TempSensorInit_ctl,
                    SpuRomConfigClbForTempSense,
                    SpuRomTempSensorCfgOtpToOvl,
                    SpuRomRcSensCfgOtpToOvl,
                    SpuRomConfigHwsForRcSensing,
                    SpuRomRcSensSetParams,
                    SpuRomRcMaskLc,
                    SpuRomRcSensFunc,
                    SpuRomDisableRadioTurnOff,
                    SpuRomEnableRadioTurnOff,
                    SpuRomSetRadioForTx,
                    SpuRomSetRadioForSymCalib,
                    SpuRomSetRadioForLoCalib,
                    SpuRomSetRadioForMeasure,
                    SpuRomSetRadioForRcSens,
                    SpuRomSetRadioForLoDivSym,
                    SpuRomSetRadioForMeasLoVrefVbpCalib,
                    SpuRomSetRadioForMeasLoVrefVbpCalibNoSampling,
                    SpuRomSetRadioForDFmeas,
                    SpuRomTurnOtpPowerOn,
                    SpuRomTurnOtpPowerOff,
                    SpuRomReduceSramAndRomDcdcFreq,
                    SpuRomSetActiveClkDividerRatioToMax,
                    SpuRomRestoreActiveClkDividerRatio,
                    Populate_Radio_ISP,
                    Populate_Radio_HWS,
                    Copy_AuxMeas_OTP_To_scratch,
                    SPU_SET_Measurement_Configuration,
                    Copy_LoCalib_OTP_To_scratch,
                    SPU_SET_LO_Calibration_Configuration,
                    Copy_SymCalib_OTP_To_scratch,
                    SPU_SET_Sym_Calibration_Configuration,
                    SPU_SET_PGX_Configuration,
                    Copy_Measurement_To_ISP,
                    Copy_DataKeys_OTP_To_scratch,
                    Copy_IDKeys_OTP_To_scratch,
                    SPU_CopyTRNGToISP,
                    SPU_PopulatePGX,
                    SpuRomCloseWkup,
                    SpuRomSetWkupMode3,
                    SPU_SetCCA,
                    SpuRomInitSwspad0To31,
                    SpuRomInitSwspadGnvm,
                    SpuRomInitSrr,
                    SpuRomInitHrr,
                    SpuRomCopyFrequentHrrGnvmToSrrOvl,
                    SpuRomCopyFrequentSwGnvmToSrrOvl,
                    SpuRomInitAuxMeas,
                    SpuRomInitClbContext0,
                    SpuRomInitClbSkipN,
                    SpuRomSetInitialParamsUntilFirstTempCompPart1,
                    SpuRomSetInitialParamsUntilFirstTempCompPart2,
                    SpuRomFirstBootInitUntilFirstTempComp,
                    SpuRomRadioOtpToSrr,
                    SpuRomRadioSrrToHws,
                    SpuRomPgxOtpToSrr,
                    SpuRomPgxSrrToHws,
                    SpuRomPgxSrrToHws64Bit,
                    SpuRomPgxSrrToHwsRaw128Bit,
                    SpuRomPgxHwsToSrr,
                    SpuRomSetRawPacketSize,
                    SpuRomCopyRawPcktCrc,
                    SpuRomCopyLoDivSymFromOvlToHws,
                    SpuRomSetLoDivSymFromCh37InOvl,
                    SpuRomSetLoDivSymFromCh37InClb,
                    SpuRomSetAwdtSoftRguMaxTh,
                    SpuRomTxBle5LengthJump,
                    SpuRomSyncEnvDetWithSoc,
                    SpuRomCopySrrToAuxPgxData,
                    SpuRomSetWhtnForBle5,
                    SpuRomSetPreambleAndDfSizeForBle5,
                    SpuRomSetPsuRadioClkDivForTx,
                    SpuRomRestorePsuRadioClkDivAfterTx,
                    SpuRomHwsOtpToHrr,
                    SpuRomAuxMeasOtpToIsp,
                    SpuRomAuxMeasIspToOvl,
                    SpuRomAuxMeasMsrCtl12ToOvl,
                    SpuRomSymMeasMsrCtl12ToOvl,
                    SpuRomAuxMeasResOvlToIsp,
                    SpuRomAuxMeasResIspToOvl,
                    SpuRomAuxMeasResOvlToClb,
                    SpuRomClbContextOtpToSrr,
                    SpuRomClbContextSrrToOvl,
                    SpuRomClbContextOvlToClb,
                    SpuRomAuxMeasCfgOtpToOvl,
                    SpuRomAuxMeasOvlToClb,
                    SpuRomLoCalibOtpToOvl,
                    SpuRomLoCalibOvlToClb,
                    SpuRomSymCalibOtpToOvl,
                    SpuRomSymCalibOvlToClb,
                    SpuRomAuxMeasResClbToOvl,
                    SpuRomCalibResClbToOvl,
                    SpuRomSecDataKeysOtpToOvl,
                    SpuRomSecIdKeysOtpToOvl,
                    SpuRomFmuOtpToOvl,
                    SpuRomFmuOvlToClb,
                    SpuRomFmuResHwsToOvl,
                    SpuRomConfigFmuForLoDivSymVsSoc,
                    SpuRomEnvdetMeasWithSoc,
                    SpuRomCleOvlToHws,
                    SpuRomCleHwsToOvl,
                    SpuRomCleFllParams,
                    SpuRomCopyCleAnalogctlForLcAuxIdacCalib,
                    SpuRomCopyCleAnalogctlForWkupThresholdCalib,
                    SpuRomCopyCleAnalogctlForLoVrefVbpCalib,
                    SpuRomCopyCleAnalogctlForDfCalib,
                    SpuRomLoVrefVbpCalibRemoveSampling,
                    SpuRomSetVbpRxForCh39,
                    SpuRomConfigFllForAuxMeas,
                    SpuRomConfigFllForLoCalib,
                    SpuRomConfigFllForSymCalib,
                    SpuRomWaitFromOtp,
                    SpuRomSetFlowManagerFsmCycleBeginInd0,
                    SpuRomSetFlowManagerFsmCycleBeginInd1,
                    SpuRomWkupStateCca,
                    SpuRomWkupStateCh37,
                    SpuRomWkupStateCh38,
                    SpuRomWkupStateCh39,
                    SpuRomSaveEaWkupTimers,
                    SpuRomVddDig2VddAdbDisable,
                    SpuRomVddDig2VddAdbEnable,
                    SpuRomSetMaxEnvdetClkFreq,
                    SpuRomSetMaxAttenuation,
                    SpuRomSetMinAttenuation,
                    SpuRomSetSlimLdoTrimForContWkup,
                    SpuRomRestoreSlimLdoTrimAfterContWkup,
                    SpuRomSetPacketStructureInPacket,
                    SpuCopyGroupID,
                    SpuRomInitializeUID,
                    SpuRomCopyFlowVersionToPacketFromGnvm,
                    SpuRomUseMaxLcAuxFreq,
                    SpuRomSetLcAuxFreqForTrng,
                    SpuRomSetSymFreqForTrng,
                    SpuRomCopyTrngToNonceSrr,
                    SpuRomCopyTrngToAdvaSrr,
                    SpuRomCopyTempEventCounterToGroupID,
                    SpuRomElevatorGearConfig,
                    SpuRomDisableGearShiftTOExcptn,
                    SpuRomHighGearConfig,
                    SpuRomMidGearConfig,
                    SpuRomPowerGearCheckGearReached,
                    SpuRomPowerGearConfigHighGearSteadyState,
                    SpuRomPowerGearingExit,
                    SpuRomPowerGearSetTimerForElevatorGear,
                    SpuRomPowerGearSetTimerForHighGear,
                    SpuRomPowerGearSetPowerGearingInd,
                    SpuRomPowerGearClearPowerGearingInd,
                    SpuRomPowerGearSetFastHarvester,
                    SpuRomPowerGearSetSlowHarvester,
                    setFmuInitMask,
                    SpuRomFixControl,
                    SpuRomFixTimer,
                    spuRomEvent0FixControl,
                    spuRomEvent0FixTimer,
                    spuRomEvent1FixControl,
                    spuRomEvent1FixTimer,
                    spuRomEvent2FixControl,
                    spuRomEvent2FixTimer,
                    spuRomEvent3FixControl,
                    spuRomEvent3FixTimer,
                    spuRomEvent4FixControl,
                    spuRomEvent4FixTimer,
                    spuRomEvent5FixControl,
                    spuRomEvent5FixTimer,
                    spuRomEvent6FixControl,
                    spuRomEvent6FixTimer,
                    spuRomEvent7FixControl,
                    spuRomEvent7FixTimer,
                    spuRomEvent8FixControl,
                    spuRomEvent8FixTimer,
                    spuRomEvent9FixControl,
                    spuRomEvent9FixTimer,
                    spuRomEvent10FixControl,
                    spuRomEvent10FixTimer,
                    spuRomEvent11FixControl,
                    spuRomEvent11FixTimer,
                    spuRomEvent12FixControl,
                    spuRomEvent12FixTimer,
                    spuRomEvent13FixControl,
                    spuRomEvent13FixTimer,
                    spuRomEvent14FixControl,
                    spuRomEvent14FixTimer,
                    spuRomEvent15FixControl,
                    spuRomEvent15FixTimer,
                    spuRomTurnOffMss,
                    spuRomTurnOffRadio,
                    SpuRomRtcSocMeas,
                    SpuRomVstartCalibInit,
                    SpuRomTestSecSetup,
                    SpuRomByteAccessSRR,
                    SpuRomPopulateRadioHws,
                    SpuRomSymMeasLcRadioInit,
                    SpuRomRadioModeSymMeasLc,
                    SpuRomLcauxIdacCalibInit,
                    SpuRomUnSetFirstCycleCalibIter,
                    SpuRomBasicFlowCopyClbCfgOTPToIsp,
                    SpuRomBasicFlowAuxMeasCfgIspToOvl,
                    SpuRomBasicFlowLoClbIspToOvl,
                    SpuRomBasicFlowSymClbIspToOvl,
                    SpuRomBasicFlowPreparePacketWithConst,
                    SpuRomBasicFlowPreparePacketWithSec,
                    SpuRomBasicFlowKeepOtpShutOffEn,
                    SpuRomBasicFlowSpuNOP,
                    RET_init_from_GNVM,
                    CLB_init_from_GNVM,
                    SpuRomFirstBootInit,
                    spuRomInitFromGnvm,
                    SpuRomSetWuParamsForTestModeWU,
                    SpuRomSetAueMeasTimeTo2,
                    SpuRomTestModeSetWuState12,
                    SpuRomTestModeSetWuState14,
                    SpuRomForceReset,
                    SpuRomDisableSoftAWDT,
                    SpuRomHwsRegistersInitFromGnvm,
                    SpuRomHwsHrrInitFromGnvm,
                    SpuRomIspSrrInitFromGnvm,
                    SpuRomAuxMeasAndCalibOverlayInitFromGnvm,
                    SpuRomSecAndTxOverlayInitFromGnvm,
                    SpuRomFlowManagerAndPowerupOverlayInitFromGnvm,
                    SpuRomPowerGearingOverlayInitFromGnvm,
                    SpuRomLcAuxIdacCalibOverlayInitFromGnvm,
                    SpuRomWkupThresholdCalibOverlayInitFromGnvm,
                    SpuRomLoVrefVbpCalibOverlayInitFromGnvm,
                    SpuRomDfCalibOverlayInitFromGnvm,
                    SpuRomSensingOverlayInitFromGnvm,
                    SpuRomTempPolyCoeffOverlayInitFromGnvm,
                    SpuRomAuxMeasVsTempCoeffOverlayInitFromGnvm,
                    SpuRomTestModeOverlayInitFromGnvm,
                    SpuRomSystemClksMeasOverlayInitFromGnvm,
                    SpuRomClbRegistersInitFromGnvm,
                    SpuNvmTestFunction,
                    SpuNvmTestFunction2]
    inheritedMethod: [rom_index,
                      FlowExceptionHandler,
                      MachineTrapEntry,
                      McuRomDma,
                      McuRomOtpProgDma,
                      McuRomOtpCompare,
                      McuRomSimpleDma,
                      McuRomVerifyDma,
                      McuRomVerifyCrc,
                      mcuRomFlowSetInitTableAddressForTxLv,
                      mcuRomFlowSetModeTableAddressForTxLv,
                      mcuRomFlowSetInitTableAddressForLoCalibLv,
                      mcuRomFlowSetModeTableAddressForLoCalibLv,
                      mcuRomFlowSetInitTableAddressForMeasureLv,
                      mcuRomFlowSetModeTableAddressForMeasureLv,
                      mcuRomFlowSetInitTableAddressForSymCalibLv,
                      mcuRomFlowSetModeTableAddressForSymCalibLv,
                      mcuRomFlowSetInitTableAddressForTxHv,
                      mcuRomFlowSetModeTableAddressForTxHv,
                      mcuRomFlowSetInitTableAddressForLoCalibHv,
                      mcuRomFlowSetModeTableAddressForLoCalibHv,
                      mcuRomFlowSetInitTableAddressForMeasureHv,
                      mcuRomFlowSetModeTableAddressForMeasureHv,
                      mcuRomFlowSetInitTableAddressForSymCalibHv,
                      mcuRomFlowSetModeTableAddressForSymCalibHv,
                      mcuRomFlowSetInitTableAddressForTempsensLv,
                      mcuRomFlowSetModeTableAddressForTempsensLv,
                      mcuRomFlowSetInitTableAddressForMeasureLC,
                      mcuRomFlowSetModeTableAddressForMeasureLC,
                      mcuRomFlowSetInitTableAddressForrcSensCap,
                      mcuRomFlowSetModeTableAddressForrcSensCap,
                      mcuRomFlowSetInitTableAddressForrcSensRes,
                      mcuRomFlowSetModeTableAddressForrcSensRes,
                      mcuRomFlowSetModeTableAddressForLoDivSymLv,
                      mcuRomFlowSetModeTableAddressForLoDivSymHv,
                      mcuRomFlowSetInitTableAddressForLoDivSymLv,
                      mcuRomFlowSetInitTableAddressForLoDivSymHv,
                      RomSetBatteryAndHpmModes,
                      CalibAndTxFsmSetTxoRxoPerPowerMode,
                      CalcTempRange,
                      TempCompAnalogControl,
                      TempCompAnalogControlWithoutUpdatingTempCompVector,
                      TempCompAnalogRguWsContext0ParamsSetOffsets,
                      TempCompAnalogRguWsContext1ParamsSetOffsets,
                      TempCompAnalogRguDynClbAndTempLoopContextParamsSetOffsets,
                      TempCompAnalogHrrAndDrrShadowParamsSetOffsets,
                      TempCompAnalogRguWsContext0ParamsExecute,
                      TempCompAnalogRguWsContext1ParamsExecute,
                      TempCompAnalogRguDynClbAndTempLoopContextParamsExecute,
                      TempCompSlimLdo,
                      TempCompAnalogHrrAndDrrShadowParamsExecute,
                      TempCompEnvdetClkCoarse,
                      TempCompDigLdo,
                      TempCompActiveClkTrim,
                      TempCompRtcClkTrim,
                      CalcAuxFreqCompFactor,
                      EstAuxFreqForTemperatureAndHypothesis,
                      McuRomResetCleOvl,
                      CtlCalibInit,
                      CtlCalibResetCoarseStepSize,
                      CtlCalibUpdateControls,
                      CtlCalibFsm,
                      CtlCalibIncStateUponSignalToggle,
                      CleCheckIfMaxStepReached,
                      LoVrefVbpCalibSaveCurrConfigForDebugData,
                      LoVrefVbpCalibCleInit,
                      LoVrefVbpCalibCleOverflow,
                      LoVrefVbpCalibSetCoarseStepSize,
                      LoVrefVbpCalibSetVrefTxField,
                      LoVrefVbpCalibSetVrefRxField,
                      LoVrefVbpCalibGetVrefTxField,
                      LoVrefVbpCalibGetVrefRxField,
                      LoVrefVbpCalibEnsureOscillationUponDone,
                      LoVrefVbpCalibSaveControls,
                      LoVrefVbpCalibRestoreControls,
                      LoVrefVbpCalibFinalizeTxControls,
                      LoVrefVbpCalibFinalizeRxControls,
                      LoVrefVbpCalibFinalizeControls,
                      LoVrefVbpCalibResetControlsToGnvm,
                      LoVrefVbpCalibCopyTxCtrlsToRxCtrls,
                      LoVrefVbpCalibUpdateControlsForVerifUponConsecBadCalibs,
                      LoVrefVbpCalibUpdateBadCalibCtr,
                      LoVrefVbpCalibCheckConsecutiveBeacons,
                      LoVrefVbpCalibUseLcAuxForVerification,
                      LcAuxCalibEnsureOscillationUponDone,
                      LcAuxCalibResetControlsToGnvm,
                      LcAuxCalibSaveCurrConfigForDebugData,
                      DfCalibSaveCurrConfigForDebugData,
                      DfCalibCleCalcSprinklerEfineStep,
                      PrepareFirstDfMeas,
                      RomSetTxDfAndSprinklerForSmallStepEfine,
                      RomSetTxDfAndSprinklerForNormalStepEfine,
                      BleFreqMhzToChIdx,
                      BleChIdxToFreqMhz,
                      CalcCwScalerFromGivenBleChIdx,
                      CalcLoDivSymDivRatioFromGivenBleChIdx,
                      McuRomAuxMeasPrepare,
                      McuRomRxSweepPreProcessing,
                      McuRomRxSweepPostProcessing,
                      CalibAndTxFsmAuxMeas,
                      CalibAndTxFsmUpdateNrgdetDurationThr,
                      CalibAndTxFsmCheckGoodAuxMeas,
                      CalibAndTxFsmNoGoodAuxMeas,
                      CalibAndTxCheckDiscardRxSweep,
                      McuRomAuxMeasPostProcessing,
                      CalibAndTxFsmLoTxRxCalib,
                      RomSetSprinklerDCO,
                      McuRomSetMaxTimeSprinkler,
                      McuRomSetMaxFreqSprinkler,
                      McuRomSetChannelSprinkler,
                      McuRomRestoreParamsUponTxSprinklerDone,
                      McuRomMiniRxChooseHarvesterFlow,
                      McuRomMiniRxChooseBle5FreqConfig,
                      McuRomMiniRxChooseBle5PacketsConfig,
                      McuRomMiniRxChooseHarvesterTypeConfig,
                      McuRomMiniRxChooseBle5SymbolRateConfig,
                      McuRomMiniRxChooseGearAndLoPmConfig,
                      McuRomMiniRxForceVrefVbpConfig,
                      McuRomMiniRxScanLoDcoConfig,
                      McuRomMiniRxSub1gHarvSwitchConfig,
                      FmuFilter,
                      FmuSetNumCycles,
                      MeasureClockFreqHz,
                      WkupCalibInit,
                      WkupCalibRestoreConfigUponCalibDone,
                      WkupLowSensitivityCalibSetThreshold,
                      WkupHighSensitivityCalibSetThreshold,
                      WkupSample,
                      RomSetWkupSensitivity,
                      WkupCalibCleInit,
                      WkupCalibSaveControls,
                      WkupCalibRestoreControls,
                      WkupCalibCleOverflow,
                      WkupCalibSaveCurrConfigForDebugData,
                      WkupLowSensitivityCalibInit,
                      WkupHighSensitivityCalibInit,
                      McuRomCopyTxToRxCh37Dco,
                      McuRomCopyRxToTxCh37Dco,
                      SaveTxDcoForBleChannel,
                      RestoreTxDcoForBleChannel,
                      SetTxDcoForBleChannel,
                      GetTxDcoForBleChannel,
                      SetMinTxFreqForBleChannel,
                      SetMaxTxFreqForBleChannel,
                      DcoHop,
                      DcoHopTxDcoEfine,
                      DcoHopTxDcoFine,
                      CalcEffEfine,
                      FlowCopyAuxMeasureAndUnscaledToOvlMeasCtl,
                      FlowSaveAuxMeasureAndUnscaledFromOvlMeasResult,
                      FlowCopyAuxMeasureToOvlMeasResult,
                      EstimateAuxFreqFromAuxMeas,
                      CheckSwSideInfoFailOnChannel,
                      UpdateAuxMeasFromBleCh,
                      CheckSwSideInfoFail,
                      PrepareSecondDfMeas,
                      CalcDfandSprinklerStep,
                      McuRomDebugStuckMcuFunction,
                      DumpToDebugRam,
                      HwsJumpToSpecificRdr,
                      HwsJumpXRdrs,
                      HwsNetJumpBack2Rdrs,
                      HwsNetJumpBack4Rdrs,
                      HwsNetJumpForward2Rdrs,
                      HwsNetJumpForward4Rdrs,
                      mcuRomDummyFunc,
                      McuRomWkupStateRoundRobinBleChannels,
                      McuRomResetCalibParams,
                      StuckMCU,
                      McuRomE4E4TestFunction,
                      McuRomFlowFSMPowerup,
                      McuRomResetLoVrefVbpAndLcAuxGnvmValues,
                      McuRomSetEfineSteps,
                      McuRomSetParamsForFirstCycle,
                      McuRomRestoreParamsAfterFirstCycle,
                      McuRomSetParamsForFirstPacket,
                      McuRomRestoreParamsAfterFirstPacket,
                      McuRomUpdateAuxMeasEstAndRxCalibUponNoTwoWU,
                      McuRomTempSensingPowerUpConfig,
                      McuRomAccTempSenseMeasInOvl,
                      McuRomTempChangeEvent,
                      McuRomCalcTempFromSensorFsm,
                      McuRomTempComp,
                      McuRomSetAdbDoneDelayUponFirstTempComp,
                      McuRomAdbDoneDelayTempComp,
                      McuRomRcSensingPowerUpConfig,
                      McuRomRcSensingFsm,
                      McuRomRoundRobinRCSensorConfig,
                      McuRomTamperSensing,
                      McuRomCalcNumEnvDetsCyclesForBle5,
                      McuRomRestoreFromFastEnvdetClk,
                      McuRomLoVrefVbpCalibCleFsm,
                      McuRomLoVrefVbpCalibCleFsmWithCh39,
                      McuRomLoVrefVbpCalibCleFsmE2,
                      McuRomLoVrefVbpCalibFsm,
                      McuRomForceVrefVbpWithoutCalib,
                      McuRomLcAuxCalibCleFsm,
                      McuRomLcAuxCalibFsm,
                      McuRomDfAndSprinklerStepCalibFsm,
                      McuRomDfConfigBetweenConsecMeas,
                      McuRomLoTxRxCalibPreProcessing,
                      McuRomLoTxRxCalibPostProcessing,
                      McuRomLoCalibFsm,
                      McuRomLoCalibFsmE2,
                      McuRomCopyCalibRsltCoarseToHrr,
                      McuRomUpdatePacketDataForTestMode,
                      McuRomPostPacketPreparation,
                      McuRomSaveHalfMic,
                      McuRomCombineTwoMics,
                      McuRomUpdateNonceForPacketType,
                      McuRomUpdatePacketTypeInGroupId,
                      McuRomUpdatePacketData,
                      McuRomUpdatePacketDataForMiniRx,
                      McuRomTxSprinkler,
                      McuRomSetRegsForExtendedPacket,
                      McuRomTxBle5SetParams,
                      McuRomTxBle5SetWkupParams,
                      McuRomTxBle5SetRadioParams,
                      McuRomTxBle5RestoreParams,
                      McuRomBle5CheckSoftAwdtInd,
                      McuRomSetAwdtForBle5DataPacket,
                      McuRomFlowManagerDebugUpdateMaskUponCycleBegin,
                      McuRomFlowManagerDisableJumpForGivenState,
                      McuRomPreLoProximityMeas,
                      McuRomPostLoProximityMeas,
                      McuRomLoProximityCheckScanDcoMode,
                      McuRomPostLoProximityMeasForDcoScan,
                      McuRomCloseWkup,
                      McuRomSetLoDcoCoarseForWkup,
                      McuRomRestoreLoDcoCoarseAfterWkup,
                      McuRomPrepareForWkupCh37Event,
                      McuRomPrepareForWkupCh38Event,
                      McuRomPrepareForWkupCh39Event,
                      McuRomSaveChargingTime,
                      McuRomSaveEAWKUPTimers,
                      McuRomSetParamsForCcaSequence,
                      McuRomEnvdetClkConfigPostMeas,
                      McuRomSetParamsForWkupSequence,
                      McuRomSystemClksMeasFsm,
                      McuRomSetFastEnvdetClk,
                      McuRomEnvdetClkConfigPreMeas,
                      McuRomWkupCalibCleFsm,
                      McuRomWkupLowSensitivityCalibFsm,
                      McuRomWkupHighSensitivityCalibFsm,
                      McuRomWkupCalibFsm,
                      SetBasicFlowWUParams,
                      FlowDCOSetCH37,
                      FlowDCOSetCH38,
                      FlowDCOSetCH39,
                      McuRomChannelHopping,
                      PerformSwAlphaFiltering,
                      McuRomClearSwspad31,
                      FlowJump,
                      McuRomEvaluateSystemTime,
                      McuRomFlowManagerFsm,
                      McuRomUpdateAdvaFromNonce,
                      McuRomSetTxRxParamsForAuxMeas,
                      McuRomRestoreTxRxParamsAfterAuxMeas,
                      McuRomAuxMeasFsm,
                      McuCopyCalibRsltCoarseToHrr,
                      McuBasicFlowCheckTxTimeSprinkler,
                      McuBasicFlowCheckIfSymCalibEn,
                      McuBasicFlowChoseSymForPgx,
                      McuRomBasicFlowUpdateAuxMeas,
                      McuBasicFlowSetLoDiv2Sym,
                      McuRomBasicFlowBuildPacket,
                      McuRomBasicFlowSetRoundRobin,
                      McuRomBasicFlowCheck2WU,
                      McuRomSetWkupParamsPreRx,
                      McuRomMiniRxFSM,
                      McuRomMiniRxStoreWkupParams,
                      McuRomMiniRxRestoreWkupParams,
                      McuRomMiniRxCheckDone,
                      McuRomMiniRxDebugPowerGearConfig,
                      McuRomSetEnterTestModeParams,
                      McuRomTestModeResetTO,
                      McuRomCheckTestModeTimeOut,
                      McuRomCheckMeasuredValueTestMode,
                      McuRomTestModeCheckWUStateReached,
                      McuRomSetCwScalerForTestMode,
                      McuRomUpdateTestModePacketAndSetLoDiv2Sym,
                      McuRomRestoreParamsAfterTestmode,
                      McuRomCheckSprinklerTestmode,
                      McuRomDebugSetMiniRxStateInLoProx,
                      McuRomSetTestUpdateSprinklerAndUID,
                      McuRomTestModeCheckBeaconLengthBelowTH,
                      McuRomTestModeEstimateFrequencyDelta,
                      McuRomTestModeCheckIfEnterFrequency,
                      McuRomTestModeValidateEnterFrequencyDelta,
                      McuRomTestModeCopyChannelYValToSWSPAD,
                      McuRomHarvFlowCounter,
                      McuRomAddBitToMask,
                      McuRomJump2IfNotFirstCycle,
                      FlowInit_UID,
                      McuRomInitSocClock,
                      McuRomSOCCalibration,
                      McuRomMeasureFreq,
                      McuRomBinarySearchFMU,
                      McuRomAfterBinarySearchControl,
                      McuRomRTCCalibrationStore,
                      McuRomRTCCalibration,
                      McuRomWURXCalibration,
                      McuRomActiveCalibration,
                      McuRomRunFMU,
                      McuRomFmuCmd,
                      McuRomOtpBlockCompare,
                      McuRomCalcBer,
                      WriteToAddr,
                      GetFromAddr,
                      SetRadioInitTableAddress,
                      CopyRadioModeRegister,
                      EnableExtAndSwEvents,
                      setDelay,
                      WaitForDelay,
                      WaitForSysEventWithTimeOut,
                      McuRomHwsJumpXRdrs_RelativeToFunc,
                      ExceptionHandlerDefault,
                      abs,
                      div,
                      memchr,
                      memcmp,
                      memcpy,
                      memmove,
                      memset,
                      srand,
                      rand]
    abstractMethod: [McuDramAdcCompGo,
                     McuDramInitSrrForVtest,
                     McuDramSetTempSensDemLenDemCtl,
                     McuDramSystemClocksCalibration,
                     McuDramSystemClocksCharacterization,
                     McuDramWkupDiv2Verify,
                     McuDramWsVstartCalib,
                     MCU_Exception_Handler,
                     McuDramValidateRetValuesAfterPoff,
                     CheckInitial_AuxWU,
                     McuDramSetDem,
                     MCU_Set_WU_Configuration,
                     McuDramAdcCompCalc,
                     McuDramRTCChar,
                     McuDramCTATCalibrationFSM,
                     McuDramAdcCompCalcWrapper,
                     MCU_Set_WU,
                     McuDramVerifyOtpEndlessRead,
                     McuSetParamsForSymMeasLc,
                     McuDramVstartVerif,
                     MCU_Set_CCA,
                     McuDramVstartStore,
                     McuDramTempStaticCompFix,
                     McuSetParamsForLcCalibSym,
                     McuDramVddAdbCalib,
                     McuDramCalcTdcAndSetTrim,
                     McuDramInitRcSenseCalib,
                     McuDramSimpleDmaCommon,
                     McuDramRcSenseInit,
                     McuDramVddDigCalib,
                     McuNvmCopyAuxMeasToIsp,
                     McuDramRcSenseCheckResult,
                     McuDramSystemClocksCharacterizationRtc,
                     McuDramVddSym600Calib,
                     McuNvmCopySymCalibResultsToIsp,
                     McuDramAdjustJumpForCtatCalibSrrFlow,
                     McuDramVddSym750Calib,
                     McuDramCalcCtrlChar,
                     McuDramVddCBias525Calib,
                     McuDramWURXCharacterization,
                     McuDramVddCBias175Calib,
                     McuDramLcAuxIdacCalibStore,
                     McuDramWkUpBbamp,
                     McuDramWkUpVerif,
                     McuDramVddLoLvRxCalib,
                     McuNvmFixSlimLdoForWkup,
                     McuDramVddAdbFromWkup,
                     McuDramVddLoLvTxCalib,
                     McuDramVddVregFllCalib,
                     McuDramActiveCharacterization,
                     McuDramVddVregLoHv750Calib,
                     McuDramVddLcAuxCalib,
                     McuDramVddTempSensCalib,
                     vdd_adb_trim,
                     vdd_dig_trim,
                     vdd_sym_600_trim,
                     vdd_sym_750_trim,
                     vdd_cbias_525_trim,
                     vdd_cbias_175_trim,
                     McuDramRtcCharacterization,
                     vdd_lolv_trim,
                     vdd_vreg_fll_trim,
                     vdd_vreg_lohv_750_trim,
                     vdd_lc_aux_trim,
                     vdd_temp_sens_trim,
                     dram_vdd_adb_trim,
                     McuDramConfigGnvmForFllTdcCalib,
                     McuNvmTurnOnTdcAndSetFirstTrim,
                     rtc_clk_char_trim_dram,
                     vstart_trim_nvm]
    operator: ['!', $, '%', '&', '*', +, '-', ., //, /, ':', <, '=', '>', '?', ^,
      '|', '~', ',', ';']
      
    keyword: [start, end, Loop, neol, reol, eol, nop, return,
              AND, REG, OR, MOV, XOR, ADD, ADDSAT, CMPR, CMPI, SHIFT, STRA, CMPA, LDR, STR,
              STRI, SETBNK, SETBAR, EVCMD, TIMER, CMPEV, LDRA, STRAR, ANDI, ORI, XORI, ADDI,
              DMA, DMAON, JUMP_LINK, SBEQ, SBLT, SBGT, SJUMP, SBNEQ, LJUMP, LBEQ, LBLT, LBGT,
              SHIFTL, SHIFTR, SHIFTI, GET, SET, SETR, SETRS, SET0, SET1, SETCLR, WRITEMODE]   
    
    typeArgument: []
    localVariableDeclaration: [HwsRomNetInit,
                               HwsRomFlowFSMPowerupB2B,
                               HwsRomFlowManagerOverlayInitFromGnvm,
                               HwsRomTempSensingOverlayInitFromGnvm,
                               HwsRomRxSweepAndAuxMeasOverlayInitFromGnvm,
                               HwsRomTempSenseLvRadioInit,
                               HwsRomTempSenseLvActivation,
                               HwsRomTempSensePopulateOvlB2B,
                               HwsRomRcSensConfigHwsAndRadio,
                               HwsRomRcSensActivation,
                               HwsRomRcSensPopulateOvlB2B,
                               HwsRomCleActivationForFllOperation,
                               HwsRomCleActivationForWkupOperation,
                               HwsRomFsmDfMeasActivateB2B,
                               HwsRomFsmFmuLoDivSymConfigHwsAndRadio,
                               HwsRomFsmFmuLoDivSymVsSocActivateB2B,
                               HwsRomEnvdetClkMeas,
                               HwsRomRtcClkMeas,
                               HwsRomSetAdbConfigForContWkup,
                               HwsRomRestoreAdbConfigAfterContWkup,
                               HwsRomPreAuxMeasSequence,
                               HwsRomPostAuxMeasSequence,
                               HwsRomAuxMeasPopulateOvlB2B,
                               HwsRomSymMeasPopulateOvlB2B,
                               HwsRomFsmAuxMeasRxConfigClbAndRadio,
                               HwsRomFsmAuxMeasRxConfigClbAndRadioForContWkup,
                               HwsRomFsmAuxMeasLoConfigClbAndRadio,
                               HwsRomFsmSymMeasLoConfigClbAndRadio,
                               HwsRomFsmSymMeasLcConfigClbAndRadio,
                               HwsRomFsmMeasLoVrefVbpCalibConfigClbAndRadio,
                               HwsRomFsmMeasLoVrefVbpCalibConfigClbAndRadioNoSampling,
                               HwsRomFsmDfMeasConfigClbAndRadio,
                               HwsRomFsmFllMeasActivateB2B,
                               HwsRomFsmFllMeasActivateForContWkupB2B,
                               HwsRomLoCalibPopulateOvlB2B,
                               HwsRomFsmLoCalibConfigClbAndRadio,
                               HwsRomFsmFllLoCalibActivateB2B,
                               HwsRomFsmLoCalibLvNoOtp,
                               HwsRomSymCalibPopulateOvlB2B,
                               HwsRomFsmSymCalibConfigClbAndRadio,
                               HwsRomFsmFllSymCalibActivateB2B,
                               HwsRomEncryptDataB2B,
                               HwsRomFsmPgxConfigHwsAndRadio,
                               HwsRomFsmPgxLoDivSymConfigHwsAndRadio,
                               HwsRomFsmPgxLoDivSymForBle5ConfigHwsAndRadio,
                               HwsRomFsmPgxActivateMfgId,
                               HwsRomFsmPgxActivateSrvcId,
                               HwsRomFsmPgxActivateRawNonWhiteLegacy,
                               HwsRomFsmPgxActivateAdvExtInd,
                               HwsRomFsmPgxActivateAdvExtIndB2B,
                               HwsRomFsmPgxActivateAuxAdvInd,
                               HwsRomFsmPgxActivateAuxAdvIndRaw,
                               HwsRomFsmPgxActivateMfgIdNoOtp,
                               HwsRomFsmPgxActivateSrvcIdNoOtp,
                               HwsRomPreparePacketWithConstsB2B,
                               HwsRomRadioTrngB2B,
                               HwsRomRetWkupWithFreqOffset,
                               HwsRomContWkupWithFreqOffset,
                               HwsRomRetWkupWithFreqOffsetWithException,
                               HwsRomContWkupWithFreqOffsetWithException,
                               HwsRomLoProxSensingInit,
                               HwsRomLoProxSensingExecute,
                               HwsRomSymCalib,
                               HwsRomPowerGearing,
                               PowerGearingExit,
                               HwsRomLcAuxIdacCalibInit,
                               HwsRomLcAuxIdacCalibExecute,
                               LcAuxIdacCalibExecute,
                               HwsRomPreHarvesterFlow,
                               RAW_TX_LOOP,
                               repeat_tx_loop,
                               HarvesterTxStart,
                               EndHarvFlow,
                               FlowManagerFsm,
                               TempSensingLoop,
                               TempSensingLoopExecute,
                               LoProxSensingLoop,
                               RcSensorLoop,
                               RcSensorLoopExecute,
                               TamperSensingLoop,
                               SystemClksMeasLoop,
                               SystemClksMeasExecute,
                               SocMeasLoop,
                               EnvdetMeasLoop,
                               RtcMeasLoop,
                               RxSweepAndAuxMeasLoop,
                               RxSweep,
                               AuxMeas,
                               AuxMeasExecute,
                               PostAuxMeas,
                               PostRxSweepAndAuxMeas,
                               LoTxRxCalibLoop,
                               LoTxRxCalibExecute,
                               SymCalibLoop,
                               SecAndTxLoop,
                               TxSprinkler,
                               PreparePacketLoop,
                               TxLegacyLoop,
                               TxBle5Loop,
                               TempStaticCompLoop,
                               PowerGearingLoop,
                               LcAuxIdacCalibLoop,
                               WkupThresholdCalibLoop,
                               WkupLowSensitivityCalib,
                               LoVrefVbpCalibLoop,
                               LoVrefVbpCalibExecute,
                               ModIdxCalibLoop,
                               ModIdxCalibExecute,
                               MiniRxLoop,
                               MiniRxMainLoop,
                               NoContWuForFirstRun,
                               ExitCheckRx,
                               HarvesterFlow]
file_extensions: [txt]

filename: [spuROM, hwsROM, spuNVM, hwsNVM]

name: Wiliot

outline:
  - {type: Ctags}
  - {type: Regexp, scope: [singleLineComment], regexp: '//---.*', define: comment, group: 0}

indent: {
  type: braces, #Braces are used for indenting in Cpp
  scope: default, #Only braces found in the default scope are considered
  outline_scopes: [class, method], #Scopes are created where the outline defines a class or method.
}

comment: {type: singleLine, sequence: '//'}

auto_edit:
  - {auto_close_scopes: [doubleQuotedString], scope: default} #To work, the scopes must be: SingleLineRule(sequence used for start/end)
  - {auto_close_parens: ['(', '[', '{'], scope: default} #Will close the parens if it's not properly balanced
  - {auto_skip_parens: [')', ']', '}'], scope: default} #Will skip the close parens if it's properly balanced
