start NVM SpuNvmTestFunction		// index: 0
    REG2 R1 0x4                                                  // 0x5c09
    SETBAR 0 0                                                   // 0x5e00
    SETCLR 0 R1 HWS_RADIO_MODE_3                                 // 0x2aae (modulation_disable: 1:7 ,rom_dcdc_clk_div_ovr: 1:6 ,sram_dcdc_clk_div_ovr: 1:5 ,tdc_disable: 1:4 ,lo_cmfb_sample: 1:3 ,lo_symbol_data_rstb: 1:2 ,sym_src_sel: 1:1 ,tx_beacon_packet_size: 6:0 ,)
    AND R0 R0 R0                                                 // 0x0000
end SpuNvmTestFunction

start NVM SpuNvmTestFunction2		// index: 2
    REG2 R1 0x1                                                  // 0x5c03
    SETBAR 0 0                                                   // 0x5e00
    SETCLR 0 R1 HWS_HRR3_1                                       // 0x6b36 (hrr_lo_ch39_freq_word_c: 5:3 ,hrr_envdet_hop_en: 1:2 ,hrr_envdet_sw_core_reset: 1:1 ,hrr_envdet_swrst: 1:0 ,)
    REG2 R1 0x1                                                  // 0x5c03
    SETCLR 1 R1 HWS_HRR3_1                                       // 0x2b37 (hrr_lo_ch39_freq_word_c: 5:3 ,hrr_envdet_hop_en: 1:2 ,hrr_envdet_sw_core_reset: 1:1 ,hrr_envdet_swrst: 1:0 ,)
    AND R0 R0 R0                                                 // 0x0000
end SpuNvmTestFunction2

